{
  "name": "spherax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test src/tests/api src/tests/components",
    "test:api": "playwright test src/tests/api",
    "test:components": "playwright test src/tests/components",
    "test:e2e": "playwright test src/tests/e2e",
    "test:ui": "playwright test --ui",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.8",
    "dotenv": "^16.4.5",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "prettier": "^3.3.2",
    "typescript-eslint": "^8.46.4"
  }
}
